:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC187;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html{
    font-size:62.5%;
    box-sizing: border-box; /*Hack para Box Model*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size:16px; /* 1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton{
background-color: var(--secundario);
color: var(--blanco);
padding: 1rem 3rem;
margin-top: 1rem;
font-size: 2rem;
text-decoration: none;
text-transform: uppercase;
font-weight: bold;
border-radius: .5rem;
width: 90%;
text-align: center;
}

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center; 
}

/*Titulos*/
.titulo samp{
  font-size: 2rem;  
}
 
/*Navegacion Principal*/
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {    
    display: flex;
    flex-direction: column;        
    
}

@media (min-width: 768px) {
    .navegacion-principal{
       flex-direction: row;
       justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* hero */
.hero{
    background-image: url(/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;    
    position: relative;
    margin-bottom:2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .7); /** Anterior **/         
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.contenido-hero.ubicacion {
    display: flex;
    align-items:flex-end;
}

/*servicios*/
@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: (3, 1fr);
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}